# interview

./: README.md
contactmerger/: pom.xml
contactmerger/src/main/java/com/cb/app/: Application.java  ContactMerger.java  ExistingContactReaderThread.java
contactmerger/src/main/java/com/cb/client/: HttpRestClientThread.java
contactmerger/src/main/java/com/cb/model/: Contact.java  ContactAddress.java  ContactList.java  ContactPhoneNumber.java  ContactSocialProfile.java  Email.java  Mergeable.java  Messages.java  Request.java  Response.java  Results.java
contactmerger/src/main/java/com/cb/reader/: AppFileReader.java  ContactFileReader.java  TestRequestReader.java
contactmerger/src/main/java/com/cb/ref/: GeneralConstants.java
contactmerger/src/main/java/com/cb/util/: InputReqDataReader.java  JsonUtil.java  ObjectMerger.java  ResponseWriter.java
contactmerger/src/main/resources/: request.json
